PGSSLMODE=require

POSTGRES_USERNAME=kgrikwdldmeswt
POSTGRES_PASSWORD=a4922734c2f08e8703fafc68c1fccf2a065e46fdb4895481e61a8f40aedf0759
POSTGRES_HOST=ec2-52-207-124-89.compute-1.amazonaws.com:5432
POSTGRES_DATABASE_NAME=d1mf6221u1tdm3

STORAGE_TYPE=s3
BUCKET_NAME=kumonadmin

AWS_ACCESS_KEY_ID=AKIA6MC4ROUPNDXOW6NB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

TWILIO_ACCOUNT_SID=ACcb99ba8a9f57f7353588097df0acab44
TWILIO_AUTH_TOKEN=65b51f90a5d196ab8a9c2bf4db2c92dc