PGSSLMODE=require

POSTGRES_USERNAME=abc
POSTGRES_PASSWORD=abc
POSTGRES_HOST=abc:5432
POSTGRES_DATABASE_NAME=abc

STORAGE_TYPE=s3
BUCKET_NAME=abc

AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_DEFAULT_REGION=abc

TWILIO_ACCOUNT_SID=abc
TWILIO_AUTH_TOKEN=abc